{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gMcFYzZLEIzh5UDwLn4GZ",
      "type": "diamond",
      "x": 206.7498994744961,
      "y": 77.6560324946962,
      "width": 341.2950507925343,
      "height": 208.6831692593372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1762449566,
      "version": 1324,
      "versionNonce": 1309660738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7exkN0y97GcnUKI-IWJl"
        }
      ],
      "updated": 1750803962904,
      "link": null,
      "locked": false
    },
    {
      "id": "e7exkN0y97GcnUKI-IWJl",
      "type": "text",
      "x": 299.09033239968045,
      "y": 135.79377276702965,
      "width": 156.96665954589844,
      "height": 92.06610408500171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 425989342,
      "version": 1409,
      "versionNonce": 939507202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962904,
      "link": null,
      "locked": false,
      "text": "celery_app.py\n(task queue\n+ scheduler)",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMcFYzZLEIzh5UDwLn4GZ",
      "originalText": "celery_app.py\n(task queue + scheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zCkrk8QOOt2Kx3CsN4MI",
      "type": "ellipse",
      "x": 632.6982058694687,
      "y": 116.06140964679867,
      "width": 187.16720610049535,
      "height": 82.81036698581673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 41202526,
      "version": 617,
      "versionNonce": 1931259330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f3EL9mPqXof9gWpNfi62g",
          "type": "arrow"
        }
      ],
      "updated": 1750803962904,
      "link": null,
      "locked": false
    },
    {
      "id": "Um16NKMXtcEmpTCFfpArx",
      "type": "text",
      "x": -27.65893103945507,
      "y": -1134.8257706357363,
      "width": 599.2666625976562,
      "height": 462.0219809628025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2029286302,
      "version": 1160,
      "versionNonce": 1881037570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803933327,
      "link": null,
      "locked": false,
      "text": "Functional\n- Scan Outlook emails for specific emails \n(either keyword filtering or hasAttachment)\n- Extract email body and attachments\n- Push content to S3, metadata to postgres\n- Fetches new emails once every 15 minutes \n(when activated)\n\nNon-functional\n- Scalable to multiple user accounts\n- Secure authentication and data transmission\n- Retry logic in case of failures\n- Logging & monitoring\n- Batch processes",
      "fontSize": 26.401256055017285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n- Scan Outlook emails for specific emails \n(either keyword filtering or hasAttachment)\n- Extract email body and attachments\n- Push content to S3, metadata to postgres\n- Fetches new emails once every 15 minutes \n(when activated)\n\nNon-functional\n- Scalable to multiple user accounts\n- Secure authentication and data transmission\n- Retry logic in case of failures\n- Logging & monitoring\n- Batch processes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KDVqsM7wDBznxgZcglFJ",
      "type": "rectangle",
      "x": 16.406968810734952,
      "y": -255.0743168870515,
      "width": 224.30001743725862,
      "height": 149.9837465996127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1846224514,
      "version": 569,
      "versionNonce": 1970906434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ANy51FRd0_js2FB_elml"
        },
        {
          "id": "Equ1Yn3_gAEfpTLtyzjLq",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "0ANy51FRd0_js2FB_elml",
      "type": "text",
      "x": 43.55697752936426,
      "y": -195.42679426807877,
      "width": 170,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1120535198,
      "version": 717,
      "versionNonce": 257404162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "Outlook Client",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KDVqsM7wDBznxgZcglFJ",
      "originalText": "Outlook Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWu0bglZsw1GPRAJqsirz",
      "type": "text",
      "x": 258.00937110689955,
      "y": -232.0144271612146,
      "width": 93.58007564830136,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 366099806,
      "version": 938,
      "versionNonce": 396278978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Equ1Yn3_gAEfpTLtyzjLq",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "OAuth2",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x49AZ_RwwZJmZB9AxDJ7",
      "type": "rectangle",
      "x": 767.8435951903097,
      "y": -335.7155838802556,
      "width": 225.65122236157933,
      "height": 258.08014054527945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 210282562,
      "version": 1210,
      "versionNonce": 1577317442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tngRnH1j5g_E7iqw7Z6vl"
        },
        {
          "id": "AoJjMNJqjp1iZFuU4F5ik",
          "type": "arrow"
        },
        {
          "id": "jvIS0ZI_KHbQRprrsxbLA",
          "type": "arrow"
        },
        {
          "id": "kimreTh-ZfGl366p6Vrhm",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "tngRnH1j5g_E7iqw7Z6vl",
      "type": "text",
      "x": 787.6192033193415,
      "y": -222.01986428844953,
      "width": 186.10000610351562,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 659744962,
      "version": 1392,
      "versionNonce": 801119234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "API/V1/email.py",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6x49AZ_RwwZJmZB9AxDJ7",
      "originalText": "API/V1/email.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "om1NeIR_tDe2SBrEOiPRf",
      "type": "rectangle",
      "x": -90.26634974332501,
      "y": 97.22001145508307,
      "width": 245.91929622639194,
      "height": 93.146410666328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 30721666,
      "version": 1479,
      "versionNonce": 862896962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quYpvFwvugjo1XJJM6wm2"
        },
        {
          "id": "AoJjMNJqjp1iZFuU4F5ik",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "quYpvFwvugjo1XJJM6wm2",
      "type": "text",
      "x": -9.606700867189588,
      "y": 128.44886610741344,
      "width": 84.5999984741211,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 181218498,
      "version": 1626,
      "versionNonce": 1291389698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "Main.py",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om1NeIR_tDe2SBrEOiPRf",
      "originalText": "Main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoJjMNJqjp1iZFuU4F5ik",
      "type": "arrow",
      "x": 156.79856037719404,
      "y": 147.89920958824854,
      "width": 44.60484644004825,
      "height": 1.7221155681777767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1034194242,
      "version": 4829,
      "versionNonce": 988199646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.60484644004825,
          1.7221155681777767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "om1NeIR_tDe2SBrEOiPRf",
        "focus": -0.013357158940000247,
        "gap": 1.1456138941271092
      },
      "endBinding": {
        "elementId": "8zRp_kLzjGrVGCsTfuWOO",
        "focus": -0.020183674402309733,
        "gap": 15.761575915255136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvK1VqcxXWv_pGuoeQL3z",
      "type": "rectangle",
      "x": 374.2046833561126,
      "y": -267.48148422697784,
      "width": 234.72655662899146,
      "height": 177.3330440469281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1943783582,
      "version": 1606,
      "versionNonce": 1098519106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YyCI9nFi31oDmSL8OiVL"
        },
        {
          "id": "Equ1Yn3_gAEfpTLtyzjLq",
          "type": "arrow"
        },
        {
          "id": "jvIS0ZI_KHbQRprrsxbLA",
          "type": "arrow"
        },
        {
          "id": "03f9QO-WszQ2vMhyD0cE9",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "8YyCI9nFi31oDmSL8OiVL",
      "type": "text",
      "x": 407.5179586188505,
      "y": -194.1593128843474,
      "width": 168.10000610351562,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 114126814,
      "version": 1749,
      "versionNonce": 985823746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "graph_auth.py",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvK1VqcxXWv_pGuoeQL3z",
      "originalText": "graph_auth.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njrZ0bIzCfJ_DCbavawBI",
      "type": "rectangle",
      "x": 1377.6437411918769,
      "y": 240.36748014549903,
      "width": 294.562673501942,
      "height": 213.88260274362335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 31288414,
      "version": 1390,
      "versionNonce": 1745390080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6H0bao9gHoEbZdGo66lW"
        },
        {
          "id": "H6jgVgKUjlGtZNYwRgtQf",
          "type": "arrow"
        }
      ],
      "updated": 1751056393718,
      "link": null,
      "locked": false
    },
    {
      "id": "n6H0bao9gHoEbZdGo66lW",
      "type": "text",
      "x": 1437.4750809946056,
      "y": 301.27572947480985,
      "width": 174.89999389648438,
      "height": 92.06610408500171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1124555074,
      "version": 1593,
      "versionNonce": 711412224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751056393718,
      "link": null,
      "locked": false,
      "text": "services/s3.py\n+ metadata to\npostgres",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njrZ0bIzCfJ_DCbavawBI",
      "originalText": "services/s3.py\n+ metadata to postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJXD-k0YG463h4AgOW5rh",
      "type": "text",
      "x": 288.454125906596,
      "y": -158.09613824029714,
      "width": 28.233605252733856,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1806669186,
      "version": 592,
      "versionNonce": 1450324034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "🔒",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Equ1Yn3_gAEfpTLtyzjLq",
      "type": "arrow",
      "x": 248.31692689125168,
      "y": -187.2573267712404,
      "width": 107.08705750445866,
      "height": 4.890269245720119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 2057766146,
      "version": 1833,
      "versionNonce": 1912609630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.08705750445866,
          4.890269245720119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWu0bglZsw1GPRAJqsirz",
        "focus": 1.8300985059348704,
        "gap": 14
      },
      "endBinding": {
        "elementId": "KvK1VqcxXWv_pGuoeQL3z",
        "focus": -0.028353936244176058,
        "gap": 18.800698960402258
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLAFb5VfXdW5wwH_NQHxC",
      "type": "text",
      "x": 656.0610975606355,
      "y": -1181.486322127935,
      "width": 173.49069629128795,
      "height": 32.34595736037221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1354678722,
      "version": 89,
      "versionNonce": 1217707138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750796750744,
      "link": null,
      "locked": false,
      "text": "App Directory",
      "fontSize": 25.876765888297772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZy0Jih8SXyUKHnAJRnFK",
      "type": "text",
      "x": 661.2833473291522,
      "y": -1140.3898170068856,
      "width": 1167.885313923442,
      "height": 619.1091194182954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1402724062,
      "version": 1658,
      "versionNonce": 1877161310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803953511,
      "link": null,
      "locked": false,
      "text": "Docker stuff\ngitignore\npyproject.toml (uv is faster than pip)\n.env\ntests\n> App\n    |- main.py (starts the app)\n    |- celery_app.py (task queue and job scheduler)\n    |- config.py (settings object for env) \n    > API/V1\n    |    |- email.py (HTTP endpoint router)\n    > Auth\n    |    |- graph_auth.py (gets access token)\n    > Models\n    |    |- email.py (Pydantic model)\n    > Services\n    |    |- graph_client.py (low-level API service layer)\n    |    |- s3.py (s3 upload service)\n    > Tasks\n    |    |- email_tasks.py (bg task that fetches and processes new emails, avoids duplicates w/ redis)\n ",
      "fontSize": 23.58510931117318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker stuff\ngitignore\npyproject.toml (uv is faster than pip)\n.env\ntests\n> App\n    |- main.py (starts the app)\n    |- celery_app.py (task queue and job scheduler)\n    |- config.py (settings object for env) \n    > API/V1\n    |    |- email.py (HTTP endpoint router)\n    > Auth\n    |    |- graph_auth.py (gets access token)\n    > Models\n    |    |- email.py (Pydantic model)\n    > Services\n    |    |- graph_client.py (low-level API service layer)\n    |    |- s3.py (s3 upload service)\n    > Tasks\n    |    |- email_tasks.py (bg task that fetches and processes new emails, avoids duplicates w/ redis)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZC1hy1iWUC5W5napMpbN",
      "type": "rectangle",
      "x": 1400.6954734880112,
      "y": -0.1109454127057461,
      "width": 202.50298299657902,
      "height": 155.85903747489496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1745158366,
      "version": 1062,
      "versionNonce": 663144960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vWMVZR4hoh2jx_H1ewpWS"
        },
        {
          "id": "1godh5iAVqUJAyTGIM1oL",
          "type": "arrow"
        },
        {
          "id": "vGXcza8lm6IIXBFiRehJJ",
          "type": "arrow"
        },
        {
          "id": "3tus-doEuckYSt3YCsMme",
          "type": "arrow"
        }
      ],
      "updated": 1751056392711,
      "link": null,
      "locked": false
    },
    {
      "id": "vWMVZR4hoh2jx_H1ewpWS",
      "type": "text",
      "x": 1412.896961934543,
      "y": 62.47422264390812,
      "width": 178.10000610351562,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1816338334,
      "version": 1145,
      "versionNonce": 1612548608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751056392712,
      "link": null,
      "locked": false,
      "text": "models/email.py",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZC1hy1iWUC5W5napMpbN",
      "originalText": "models/email.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvIS0ZI_KHbQRprrsxbLA",
      "type": "arrow",
      "x": 618.6897011641937,
      "y": -176.90893346953237,
      "width": 143.2292981230602,
      "height": 2.3952149489477876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 523787806,
      "version": 1291,
      "versionNonce": 832265182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2292981230602,
          -2.3952149489477876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvK1VqcxXWv_pGuoeQL3z",
        "focus": 0.044487635214362206,
        "gap": 9.758461179089636
      },
      "endBinding": {
        "elementId": "6x49AZ_RwwZJmZB9AxDJ7",
        "focus": -0.1938908126768134,
        "gap": 5.924595903055774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cpx0UFsYNs_Acrpx53Brg",
      "type": "rectangle",
      "x": 1118.3941422489,
      "y": -337.99513614295404,
      "width": 342.4348195616307,
      "height": 211.6042406593467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1681355970,
      "version": 1117,
      "versionNonce": 1163488898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50nfSvAk5dj9x65YURTgK"
        },
        {
          "id": "1godh5iAVqUJAyTGIM1oL",
          "type": "arrow"
        },
        {
          "id": "kimreTh-ZfGl366p6Vrhm",
          "type": "arrow"
        },
        {
          "id": "mATX3UP6UHb-uT27-eRqU",
          "type": "arrow"
        },
        {
          "id": "03f9QO-WszQ2vMhyD0cE9",
          "type": "arrow"
        },
        {
          "id": "H6jgVgKUjlGtZNYwRgtQf",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "50nfSvAk5dj9x65YURTgK",
      "type": "text",
      "x": 1147.9782207308872,
      "y": -247.53736649411428,
      "width": 283.26666259765625,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2wV",
      "roundness": null,
      "seed": 671477790,
      "version": 1242,
      "versionNonce": 2062306882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "services/graph_client.py",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cpx0UFsYNs_Acrpx53Brg",
      "originalText": "services/graph_client.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y60hjk4JW41y_2t54FGjz",
      "type": "rectangle",
      "x": 937.5263001765431,
      "y": 11.35967341899834,
      "width": 301.4791600791766,
      "height": 241.18332806334132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 715681822,
      "version": 1155,
      "versionNonce": 1265181954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Prc4Khcs9e-wsILwl-nCu"
        },
        {
          "id": "vGXcza8lm6IIXBFiRehJJ",
          "type": "arrow"
        },
        {
          "id": "mATX3UP6UHb-uT27-eRqU",
          "type": "arrow"
        },
        {
          "id": "3tus-doEuckYSt3YCsMme",
          "type": "arrow"
        },
        {
          "id": "H6jgVgKUjlGtZNYwRgtQf",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "Prc4Khcs9e-wsILwl-nCu",
      "type": "text",
      "x": 962.5825458655455,
      "y": 85.91828540816815,
      "width": 251.36666870117188,
      "height": 92.06610408500171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35V",
      "roundness": null,
      "seed": 1762741506,
      "version": 1290,
      "versionNonce": 1119958210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "tasks/email_tasks.py\nfetches & processes\nnew emails",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y60hjk4JW41y_2t54FGjz",
      "originalText": "tasks/email_tasks.py\nfetches & processes\nnew emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1godh5iAVqUJAyTGIM1oL",
      "type": "arrow",
      "x": 1433.1669655211413,
      "y": -120.02969361587483,
      "width": 58.57528557518731,
      "height": 111.88404239939271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 174172610,
      "version": 1233,
      "versionNonce": 1474054656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751056392713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.57528557518731,
          111.88404239939271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpx0UFsYNs_Acrpx53Brg",
        "focus": -0.37078166055288325,
        "gap": 11.767986121716456
      },
      "endBinding": {
        "elementId": "2ZC1hy1iWUC5W5napMpbN",
        "focus": 0.24486847668697942,
        "gap": 12.904227459074463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGXcza8lm6IIXBFiRehJJ",
      "type": "arrow",
      "x": 1255.2107765813535,
      "y": 141.53382028995404,
      "width": 135.7531896561311,
      "height": 39.150523524014744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 755790978,
      "version": 1439,
      "versionNonce": 1774389760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751056392714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.7531896561311,
          -39.150523524014744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y60hjk4JW41y_2t54FGjz",
        "focus": 0.35106594664626156,
        "gap": 21.002814135766357
      },
      "endBinding": {
        "elementId": "2ZC1hy1iWUC5W5napMpbN",
        "focus": 0.06950984837352837,
        "gap": 12.431164872946056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3tus-doEuckYSt3YCsMme",
      "type": "arrow",
      "x": 844.9292063689704,
      "y": 153.26381397532248,
      "width": 72.59718204831263,
      "height": 7.188581647694953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1442474014,
      "version": 2555,
      "versionNonce": 1483747614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.59718204831263,
          -7.188581647694953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y60hjk4JW41y_2t54FGjz",
        "focus": 0.020534185554908897,
        "gap": 19.999911759260044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kimreTh-ZfGl366p6Vrhm",
      "type": "arrow",
      "x": 1013.8600348266709,
      "y": -215.20721530683886,
      "width": 91.18282968079855,
      "height": 21.022868379813655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1452630914,
      "version": 1142,
      "versionNonce": 1674641822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.18282968079855,
          -21.022868379813655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6x49AZ_RwwZJmZB9AxDJ7",
        "focus": 0.143024907182295,
        "gap": 20.365217274781912
      },
      "endBinding": {
        "elementId": "Cpx0UFsYNs_Acrpx53Brg",
        "focus": 0.32070151224978305,
        "gap": 13.351277741430522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zRp_kLzjGrVGCsTfuWOO",
      "type": "diamond",
      "x": 206.11148927899893,
      "y": 48.60562157139043,
      "width": 341.2950507925343,
      "height": 208.6831692593372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1722338242,
      "version": 1144,
      "versionNonce": 1181428354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmvBRlN0uRytgoiTjnZFU"
        },
        {
          "id": "AoJjMNJqjp1iZFuU4F5ik",
          "type": "arrow"
        },
        {
          "id": "f3EL9mPqXof9gWpNfi62g",
          "type": "arrow"
        }
      ],
      "updated": 1750803962905,
      "link": null,
      "locked": false
    },
    {
      "id": "dmvBRlN0uRytgoiTjnZFU",
      "type": "text",
      "x": 298.4519222041833,
      "y": 106.74336184372387,
      "width": 156.96665954589844,
      "height": 92.06610408500171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H8",
      "roundness": null,
      "seed": 315113054,
      "version": 1229,
      "versionNonce": 1785104962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "celery_app.py\n(task queue\n+ scheduler)",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zRp_kLzjGrVGCsTfuWOO",
      "originalText": "celery_app.py\n(task queue + scheduler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZWSClHr2rF0FyhIGDtUM",
      "type": "text",
      "x": 665.9232518116534,
      "y": 142.13705877388423,
      "width": 133.2707991978738,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 2130678594,
      "version": 1246,
      "versionNonce": 1349048706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "redis queue",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mATX3UP6UHb-uT27-eRqU",
      "type": "arrow",
      "x": 1121.619543911834,
      "y": -10.555923317925306,
      "width": 59.57323237734955,
      "height": 101.09564736216065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 199735966,
      "version": 1211,
      "versionNonce": 1083683358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.57323237734955,
          -101.09564736216065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y60hjk4JW41y_2t54FGjz",
        "focus": -0.22823322277889088,
        "gap": 21.915596736923646
      },
      "endBinding": {
        "elementId": "Cpx0UFsYNs_Acrpx53Brg",
        "focus": 0.16007001977515833,
        "gap": 14.739324803521399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03f9QO-WszQ2vMhyD0cE9",
      "type": "arrow",
      "x": 1105.7382292727984,
      "y": -360.6477456419856,
      "width": 520.7999918002879,
      "height": 154.625287505487,
      "angle": 0.06727682251939093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 757845406,
      "version": 1446,
      "versionNonce": 1993097886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.2127306972292,
          -65.96018929047494
        ],
        [
          -520.7999918002879,
          88.66509821501204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpx0UFsYNs_Acrpx53Brg",
        "focus": 0.36436772498616715,
        "gap": 24.07904241489591
      },
      "endBinding": {
        "elementId": "KvK1VqcxXWv_pGuoeQL3z",
        "focus": -0.3677543513679609,
        "gap": 22.33603728261113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2A8bGbt6dpI3XcDH7ib_s",
      "type": "text",
      "x": 948.5063666272924,
      "y": -453.63624545584184,
      "width": 241.58146086522385,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 119562498,
      "version": 338,
      "versionNonce": 945713346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "get validation token",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get validation token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3EL9mPqXof9gWpNfi62g",
      "type": "arrow",
      "x": 554.5549992560773,
      "y": 156.65049067367795,
      "width": 66.66456096913484,
      "height": 0.4012528999413641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1078807426,
      "version": 1615,
      "versionNonce": 745976606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66456096913484,
          -0.4012528999413641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zRp_kLzjGrVGCsTfuWOO",
        "focus": 0.045748160783105826,
        "gap": 18.02906318213481
      },
      "endBinding": {
        "elementId": "2zCkrk8QOOt2Kx3CsN4MI",
        "focus": 0.04407412722849834,
        "gap": 11.503496848502492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDkGyeMQgnNwr8TUGByxc",
      "type": "text",
      "x": 537.4269936084604,
      "y": 71.46729023684037,
      "width": 182.168123790498,
      "height": 30.688701361667235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 222732418,
      "version": 497,
      "versionNonce": 1902553154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803962905,
      "link": null,
      "locked": false,
      "text": "pull_new_emails",
      "fontSize": 24.55096108933379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull_new_emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6jgVgKUjlGtZNYwRgtQf",
      "type": "arrow",
      "x": 1251.9685737825987,
      "y": 221.0917044797388,
      "width": 109.98700774543613,
      "height": 44.78475641753832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 146755330,
      "version": 1456,
      "versionNonce": 854460928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751056393718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98700774543613,
          44.78475641753832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y60hjk4JW41y_2t54FGjz",
        "focus": 0.12334996288977404,
        "gap": 16.764203301150655
      },
      "endBinding": {
        "elementId": "njrZ0bIzCfJ_DCbavawBI",
        "focus": 0.09031919100443207,
        "gap": 19.689557680430582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ve7g6hQaPajwix8r7Qewh",
      "type": "text",
      "x": -32.66182775346158,
      "y": -1240.7301131235995,
      "width": 334.3938647580509,
      "height": 34.565799657370455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 2081695490,
      "version": 120,
      "versionNonce": 1212598850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750803944444,
      "link": null,
      "locked": false,
      "text": "Email schedule proposal",
      "fontSize": 27.652639725896375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email schedule proposal",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}